{
  "name": "watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:update": "prisma migrate dev --name update && prisma generate",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "check-db": "tsx prisma/check-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@meshsdk/common": "1.9.0-beta.47",
    "@meshsdk/core": "1.9.0-beta.47",
    "@meshsdk/core-csl": "1.9.0-beta.47",
    "@prisma/client": "6.8.2",
    "cbor": "^10.0.3",
    "dotenv": "^16.5.0",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}